# E2E Test Configuration - Consumer
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=cluster-info
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clusterinfo
DATABASE_USER=clusterinfo
DATABASE_PASSWORD=devpassword
DATABASE_SSLMODE=disable
LOG_LEVEL=info
